<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Vital pour mobile -->
    <title>Audit Mobile First - R√©novation</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --danger: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --light: #f4f6f8;
            --card-bg: #ffffff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: var(--light);
            color: #333;
            margin: 0;
            padding: 10px;
            /* Moins de padding sur mobile */
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
        }

        /* --- HEADER & INFOS --- */
        header {
            border-bottom: 4px solid var(--primary);
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            color: var(--primary);
            font-size: 22px;
            text-transform: uppercase;
            line-height: 1.2;
        }

        .sub-title {
            color: var(--danger);
            font-weight: bold;
            font-size: 13px;
            margin-top: 5px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .input-group label {
            display: block;
            font-size: 11px;
            font-weight: 700;
            color: #7f8c8d;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dfe6e9;
            border-radius: 6px;
            font-weight: 600;
            background: #fdfdfd;
            box-sizing: border-box;
        }

        /* --- SECTIONS --- */
        .section-block {
            margin-bottom: 40px;
        }

        .section-header {
            background: var(--primary);
            color: white;
            padding: 12px 15px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px 6px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header span.badge {
            background: var(--warning);
            color: #2c3e50;
            padding: 3px 8px;
            font-size: 11px;
            border-radius: 4px;
            text-transform: uppercase;
        }

        /* --- TABLEAU DESKTOP (Par d√©faut) --- */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th {
            background: #ecf0f1;
            padding: 12px;
            text-align: left;
            font-size: 12px;
            text-transform: uppercase;
            color: #7f8c8d;
            border-bottom: 2px solid #bdc3c7;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
            vertical-align: top;
            background: white;
        }

        /* INPUTS STYLING */
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #dfe6e9;
            border-radius: 6px;
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
            box-sizing: border-box;
            /* Important pour ne pas d√©passer */
            transition: all 0.2s;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: var(--secondary);
            background: #f0f8ff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        /* COLONNES SP√âCIFIQUES */
        .col-check {
            width: 40px;
            text-align: center;
        }

        .col-desordre {
            width: 25%;
        }

        .col-desordre input {
            font-weight: bold;
            color: var(--danger);
        }

        .col-details {
            width: 30%;
        }

        .col-solution {
            width: 35%;
        }

        .col-solution textarea {
            background: #e8f5e9;
            border-left: 4px solid var(--success);
            color: #1b5e20;
            font-weight: 500;
        }

        .col-action {
            width: 40px;
        }

        /* CHECKBOX CUSTOM */
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--danger);
            margin-top: 5px;
        }

        /* BOUTONS */
        .btn {
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-size: 13px;
            font-weight: bold;
            transition: 0.2s;
        }

        .btn-add {
            width: 100%;
            background: #f1f2f6;
            color: #2c3e50;
            border: 2px dashed #ced6e0;
            margin-top: 0;
            border-radius: 0 0 6px 6px;
            text-transform: uppercase;
        }

        .btn-add:active {
            background: #dfe4ea;
        }

        .btn-del {
            background: #ffebee;
            color: var(--danger);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: 50%;
        }

        /* SYNTH√àSE */
        .synthesis-container {
            border: 2px solid var(--primary);
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            margin-top: 30px;
        }

        .signature-block {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            gap: 20px;
        }

        .sig-box {
            width: 100%;
            border-top: 2px solid #ccc;
            padding-top: 10px;
        }

        /* BOUTON FLOTTANT */
        .floating-print {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 15px 20px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* =========================================
           üì± SUPER CSS MOBILE (Responsive) 
           ========================================= */
        @media screen and (max-width: 768px) {
            body {
                padding: 5px;
                background: #ebedef;
            }

            .container {
                padding: 10px;
                border-radius: 0;
                box-shadow: none;
                background: transparent;
            }

            /* Header stack */
            .info-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            /* TRANSFORM TABLE INTO CARDS */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide header row */
            thead {
                display: none;
            }

            /* Card Style for Rows */
            tr {
                background: #fff;
                margin-bottom: 15px;
                border-radius: 10px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
                padding: 15px;
                position: relative;
                /* Pour positionner le bouton supprimer */
                border: 1px solid white;
            }

            /* Style inside cells */
            td {
                padding: 5px 0;
                border: none;
                position: relative;
                background: transparent;
            }

            /* Checkbox positioning */
            .col-check {
                position: absolute;
                top: 15px;
                left: 15px;
                width: auto;
                z-index: 10;
            }

            /* Delete button positioning */
            .col-action {
                position: absolute;
                top: 10px;
                right: 10px;
                width: auto;
            }

            .btn-del {
                width: 35px;
                height: 35px;
                font-size: 16px;
                background: #fff0f0;
            }

            /* Adding Labels via CSS for inputs */
            .col-desordre::before {
                content: "üõë D√âSORDRE / PATHOLOGIE";
                color: var(--danger);
            }

            .col-details::before {
                content: "‚ÑπÔ∏è D√âTAILS & IMPACT";
                color: #7f8c8d;
            }

            .col-solution::before {
                content: "‚úÖ SOLUTION & EXIGENCE AIDE";
                color: var(--success);
            }

            td::before {
                display: block;
                font-size: 10px;
                font-weight: 800;
                margin-bottom: 5px;
                margin-top: 10px;
                letter-spacing: 0.5px;
            }

            /* Adjust Inputs for Cards */
            .col-desordre {
                padding-left: 35px;
                padding-right: 40px;
                margin-bottom: 5px;
            }

            /* Space for checkbox & delete */
            .col-desordre input {
                border: none;
                background: transparent;
                font-size: 16px;
                padding: 0;
                margin-bottom: 5px;
                border-bottom: 1px dashed #ddd;
                border-radius: 0;
            }

            .col-desordre::before {
                display: none;
            }

            /* Hide label for title to make it cleaner */

            /* Button Add */
            .btn-add {
                border-radius: 8px;
                margin-top: 10px;
                padding: 15px;
                background: white;
                border: 2px dashed #cbd5e0;
            }

            /* Synthesis */
            .signature-block {
                flex-direction: column;
                gap: 40px;
            }

            /* Floating Button */
            .floating-print {
                width: 50px;
                height: 50px;
                padding: 0;
                justify-content: center;
                border-radius: 50%;
                right: 15px;
                bottom: 15px;
            }

            .floating-print span {
                display: none;
            }

            /* Hide text on mobile */
            .floating-print::after {
                content: "üíæ";
                font-size: 24px;
            }
        }

        /* --- MODE IMPRESSION (Clean) --- */
        @media print {
            body {
                padding: 0;
                background: white;
                -webkit-print-color-adjust: exact;
            }

            .container {
                box-shadow: none;
                padding: 0;
                margin: 0;
                max-width: 100%;
                width: 100%;
            }

            .no-print,
            .btn,
            .floating-print {
                display: none !important;
            }

            /* Restore table layout for print */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: table-cell;
            }

            thead {
                display: table-header-group;
            }

            tr {
                display: table-row;
                box-shadow: none;
                border-bottom: 1px solid #ddd;
                border-radius: 0;
                margin: 0;
                padding: 0;
            }

            table {
                display: table;
                width: 100%;
            }

            td::before {
                display: none !important;
            }

            /* Hide mobile labels */
            .col-check,
            .col-action {
                position: static;
            }

            input,
            textarea {
                border: none !important;
                background: transparent !important;
                padding: 2px !important;
                resize: none;
                overflow: hidden;
                font-size: 11px;
            }

            .col-solution textarea {
                border-left: none !important;
                background: transparent !important;
                color: black !important;
                font-weight: bold;
            }

            .section-block {
                break-inside: avoid;
                margin-bottom: 20px;
            }

            .section-header {
                background: #eee !important;
                color: black !important;
                border-bottom: 2px solid #333;
            }

            .badge {
                border: 1px solid #333;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div>
                <h1>üìã Audit R√©novation Globale</h1>
                <div class="sub-title">DIAGNOSTIC PASSOIRE (G) ‚Üí AIDES (MPR/CEE)</div>
            </div>
            <div class="no-print" style="text-align: right; font-size: 11px; color: #777;">
                Compatible Mobile & Tablette
            </div>
        </header>

        <div class="info-grid">
            <div class="input-group"><label>Date Audit</label><input type="text" value="22 Mai 2025"></div>
            <div class="input-group"><label>Auditeur (RGE)</label><input type="text" value="Expert Renov"></div>
            <div class="input-group"><label>Adresse Bien</label><input type="text" value="10 rue de la Passoire"></div>
            <div class="input-group"><label>Classement DPE</label><input type="text" value="G (Critique)"
                    style="color:red;"></div>
        </div>

        <br>

        <!-- SECTION 1 -->
        <div class="section-block">
            <div class="section-header">
                1. PR√â-REQUIS & S√âCURIT√â
                <span class="badge">BLOQUANT</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th class="col-check">Vu</th>
                        <th class="col-desordre">D√©sordre</th>
                        <th class="col-details">Impact</th>
                        <th class="col-solution">SOLUTION OBLIGATOIRE</th>
                        <th class="col-action no-print"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Humidit√© Remont√©es Capillaires"></td>
                        <td class="col-details">
                            <textarea>Salp√™tre bas des murs RDC. Taux humidit√© > 20%. Interdit d'isoler.</textarea>
                        </td>
                        <td class="col-solution">
                            <textarea>TRAITEMENT : Injection r√©sine hydrophobe + Ass√®chement.</textarea>
                        </td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Infiltrations Toiture"></td>
                        <td class="col-details"><textarea>Tuiles poreuses. Fuites actives. Laine mouill√©e.</textarea>
                        </td>
                        <td class="col-solution"><textarea>R√âFECTION : Remaniement tuiles + Zinguerie.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="√âlectricit√© V√©tuste"></td>
                        <td class="col-details"><textarea>Tableau fusibles, fils tissu. Risque incendie.</textarea></td>
                        <td class="col-solution"><textarea>MISE EN S√âCURIT√â NF C 15-100 avant doublage.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter Ligne</button>
        </div>

        <!-- SECTION 2 -->
        <div class="section-block">
            <div class="section-header">
                2. TOITURE & COMBLES
                <span class="badge">PRIORIT√â</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th class="col-check">Vu</th>
                        <th class="col-desordre">D√©sordre</th>
                        <th class="col-details">Impact</th>
                        <th class="col-solution">SOLUTION (R ‚â• 7)</th>
                        <th class="col-action no-print"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Combles Perdus (Nus)"></td>
                        <td class="col-details"><textarea>Isolant absent ou vieux (2cm). Fuite majeure.</textarea></td>
                        <td class="col-solution"><textarea>SOUFFLAGE OUATE CELLULOSE. R ‚â• 7.0 m¬≤.K/W.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Rampants (Sous-toit)"></td>
                        <td class="col-details"><textarea>Fournaise √©t√© / Froid hiver. Isolant mince.</textarea></td>
                        <td class="col-solution"><textarea>ISOLATION RAMPANT Haute Densit√©. R ‚â• 6.0 m¬≤.K/W.</textarea>
                        </td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter Ligne</button>
        </div>

        <!-- SECTION 3 -->
        <div class="section-block">
            <div class="section-header">3. MURS & FA√áADES</div>
            <table>
                <thead>
                    <tr>
                        <th class="col-check">Vu</th>
                        <th class="col-desordre">D√©sordre</th>
                        <th class="col-details">Impact</th>
                        <th class="col-solution">SOLUTION (R ‚â• 3.7)</th>
                        <th class="col-action no-print"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Murs Non Isol√©s"></td>
                        <td class="col-details"><textarea>Paroi froide. Ponts thermiques. Inconfort.</textarea></td>
                        <td class="col-solution"><textarea>ITE (Isolation Ext√©rieure). R ‚â• 3.7 m¬≤.K/W.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Moisissures (Angles)"></td>
                        <td class="col-details"><textarea>Condensation zones froides (Nord).</textarea></td>
                        <td class="col-solution"><textarea>ITE + VMC (Traitement d√©finitif).</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter Ligne</button>
        </div>

        <!-- SECTION 4 -->
        <div class="section-block">
            <div class="section-header">4. MENUISERIES</div>
            <table>
                <thead>
                    <tr>
                        <th class="col-check">Vu</th>
                        <th class="col-desordre">D√©sordre</th>
                        <th class="col-details">Impact</th>
                        <th class="col-solution">SOLUTION (Uw ‚â§ 1.3)</th>
                        <th class="col-action no-print"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Simple Vitrage"></td>
                        <td class="col-details"><textarea>Vitre 3mm. Condensation eau.</textarea></td>
                        <td class="col-solution"><textarea>DOUBLE VITRAGE ARGON. Uw ‚â§ 1.3.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Dormants Pourris"></td>
                        <td class="col-details"><textarea>Fuites d'air cadre fen√™tre.</textarea></td>
                        <td class="col-solution"><textarea>D√âPOSE TOTALE et pose √† neuf.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Coffres Volets"></td>
                        <td class="col-details"><textarea>Caissons vides non isol√©s.</textarea></td>
                        <td class="col-solution"><textarea>ISOLATION COFFRE ou Volet Solaire.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter Ligne</button>
        </div>

        <!-- SECTION 5 -->
        <div class="section-block">
            <div class="section-header">
                5. VENTILATION
                <span class="badge">OBLIGATOIRE</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th class="col-check">Vu</th>
                        <th class="col-desordre">D√©sordre</th>
                        <th class="col-details">Impact</th>
                        <th class="col-solution">SOLUTION TECHNIQUE</th>
                        <th class="col-action no-print"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Absence VMC"></td>
                        <td class="col-details"><textarea>Air vici√©, odeurs, risque moisi.</textarea></td>
                        <td class="col-solution"><textarea>INSTALLATION VMC HYGRO B (Basse Conso).</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Entr√©es d'Air"></td>
                        <td class="col-details"><textarea>Fen√™tres sans grilles.</textarea></td>
                        <td class="col-solution"><textarea>PER√áAGE + POSE GRILLES HYGRO.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="D√©talonnage"></td>
                        <td class="col-details"><textarea>Portes frottent au sol.</textarea></td>
                        <td class="col-solution"><textarea>COUPER 1.5cm bas des portes.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter Ligne</button>
        </div>

        <!-- SECTION 6 -->
        <div class="section-block">
            <div class="section-header">
                6. CHAUFFAGE (Z√©ro Fossile)
                <span class="badge">$$$</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th class="col-check">Vu</th>
                        <th class="col-desordre">D√©sordre</th>
                        <th class="col-details">Impact</th>
                        <th class="col-solution">SOLUTION (ETAS > 111%)</th>
                        <th class="col-action no-print"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Chaudi√®re FIOUL"></td>
                        <td class="col-details"><textarea>Polluante, co√ªt explosif.</textarea></td>
                        <td class="col-solution"><textarea>D√âPOSE + PAC AIR/EAU Moyenne T¬∞.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Cuve √† Fioul"></td>
                        <td class="col-details"><textarea>Risque fuite, odeur.</textarea></td>
                        <td class="col-solution"><textarea>D√âGAZAGE + ENL√àVEMENT (Certificat).</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Tuyaux nus"></td>
                        <td class="col-details"><textarea>Pertes dans garage froid.</textarea></td>
                        <td class="col-solution"><textarea>CALORIFUGEAGE Classe 4.</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="ECS √âlectrique"></td>
                        <td class="col-details"><textarea>Cumulus COP=1 √©nergivore.</textarea></td>
                        <td class="col-solution"><textarea>CHAUFFE-EAU THERMODYNAMIQUE (CET).</textarea></td>
                        <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter Ligne</button>
        </div>

        <!-- SYNTHESE FINALE -->
        <div class="synthesis-container">
            <h3 style="margin-top:0; color: var(--primary);">üìù VALIDATION & SYNTH√àSE</h3>

            <div style="margin-bottom: 20px;">
                <label style="font-weight: bold; font-size: 12px; color: #7f8c8d;">BILAN EXPERT</label>
                <textarea
                    style="width: 100%; height: 80px; margin-top: 5px;">Maison Passoire (G). Travaux prioritaires : Assainissement > Isolation Enveloppe > Ventilation > PAC. Objectif Classe B.</textarea>
            </div>

            <div class="signature-block">
                <div class="sig-box">
                    <strong>AUDITEUR (RGE)</strong><br>
                    <br><br>
                    Date : .................<br>Signature
                </div>
                <div class="sig-box">
                    <strong>CLIENT</strong><br>
                    <br><br>
                    Date : .................<br>Signature
                </div>
            </div>
        </div>

    </div>

    <button class="btn floating-print" onclick="window.print()">
        <span>Imprimer</span>
    </button>

    <script>
        // Auto-resize des textarea
        document.addEventListener('input', function (event) {
            if (event.target.tagName.toLowerCase() !== 'textarea') return;
            autoResize(event.target);
        });

        function autoResize(elem) {
            elem.style.height = 'auto';
            elem.style.height = (elem.scrollHeight) + 'px';
        }

        // Initialisation
        window.onload = function () {
            document.querySelectorAll('textarea').forEach(tx => autoResize(tx));
        };

        function add(btn) {
            const table = btn.previousElementSibling;
            const tbody = table.querySelector('tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
            <td class="col-check"><input type="checkbox"></td>
            <td class="col-desordre"><input type="text" placeholder="D√©sordre..."></td>
            <td class="col-details"><textarea placeholder="Impact..."></textarea></td>
            <td class="col-solution"><textarea placeholder="Solution..."></textarea></td>
            <td class="no-print col-action"><button class="btn btn-del" onclick="del(this)">√ó</button></td>
        `;
            tbody.appendChild(row);
        }

        function del(btn) {
            if (confirm('Supprimer cette ligne ?')) {
                btn.closest('tr').remove();
            }
        }
    </script>

</body>

</html>