<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Audit Complet R√©novation Globale</title>
    <style>
        /* =========================================
           CSS VALID√â MOBILE FIRST (NE PAS TOUCHER)
           ========================================= */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --danger: #c0392b;
            --success: #27ae60;
            --bg-light: #f8f9fa;
            --border: #e0e0e0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: var(--bg-light);
            margin: 0;
            padding: 10px;
            color: #333;
            padding-bottom: 80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        /* HEADER */
        header {
            border-bottom: 3px solid var(--primary);
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 20px;
            color: var(--primary);
            text-transform: uppercase;
        }

        .sub-title {
            color: var(--danger);
            font-weight: bold;
            font-size: 13px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .input-group label {
            display: block;
            font-size: 11px;
            font-weight: bold;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 3px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #fff;
            font-weight: 600;
        }

        /* SECTIONS */
        .section-block {
            margin-bottom: 30px;
        }

        .section-header {
            background: var(--primary);
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .badge {
            background: var(--success);
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 3px;
            color: white;
            text-transform: uppercase;
        }

        .badge.alert {
            background: var(--danger);
        }

        /* BOUTONS */
        .btn {
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            font-size: 14px;
        }

        .btn-add {
            background: white;
            border: 2px dashed #ccc;
            color: #555;
            margin-top: 10px;
        }

        .btn-del {
            background: #ffebee;
            color: var(--danger);
            width: auto;
            padding: 5px 10px;
            font-size: 12px;
        }

        .floating-print {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            z-index: 100;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        /* TABLEAU & INPUTS */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            background: #eee;
            padding: 10px;
            font-size: 12px;
            text-transform: uppercase;
            color: #555;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }

        textarea,
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            resize: vertical;
            min-height: 40px;
            font-size: 14px;
        }

        .col-solution textarea {
            background-color: #f0fdf4;
            border-color: #c6f6d5;
            color: #166534;
            font-weight: 500;
        }

        .col-desordre input {
            font-weight: bold;
            color: #c0392b;
        }

        /* MOBILE : MODE CARTES */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
                background: transparent;
                box-shadow: none;
            }

            thead {
                display: none;
            }

            table,
            tbody,
            tr,
            td {
                display: block;
                width: 100%;
            }

            tr {
                background: white;
                margin-bottom: 20px;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
                border: 1px solid #eee;
                overflow: hidden;
            }

            td {
                padding: 15px;
                border-bottom: 1px solid #f0f0f0;
                position: relative;
            }

            td.col-check {
                background: #f8f9fa;
                padding: 10px 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            td.col-check::after {
                content: "D√âFAUT PR√âSENT ?";
                font-size: 11px;
                font-weight: bold;
                color: #888;
                flex: 1;
                margin-left: 10px;
            }

            td.col-desordre {
                padding-bottom: 5px;
                border-bottom: none;
            }

            td.col-desordre input {
                font-size: 16px;
                border: none;
                background: transparent;
                padding: 0;
                margin-bottom: 5px;
            }

            td.col-desordre::before {
                content: "üõë D√âSORDRE / PATHOLOGIE";
                display: block;
                font-size: 10px;
                font-weight: bold;
                color: var(--danger);
                margin-bottom: 5px;
            }

            td.col-details textarea {
                min-height: 60px;
                background: #fff;
            }

            td.col-details::before {
                content: "‚ÑπÔ∏è IMPACT & D√âTAILS";
                display: block;
                font-size: 10px;
                font-weight: bold;
                color: #666;
                margin-bottom: 5px;
            }

            td.col-solution {
                background: #e8f5e9;
                border-top: 1px solid #c8e6c9;
            }

            td.col-solution textarea {
                background: white;
                border: 1px solid #a5d6a7;
                min-height: 70px;
            }

            td.col-solution::before {
                content: "‚úÖ SOLUTION & EXIGENCES (AIDES)";
                display: block;
                font-size: 10px;
                font-weight: bold;
                color: var(--success);
                margin-bottom: 5px;
            }

            td.col-action {
                position: absolute;
                top: 5px;
                right: 5px;
                border: none;
                padding: 0;
                background: transparent;
                width: auto;
            }

            .btn-del {
                padding: 8px 12px;
                border-radius: 4px;
            }
        }

        /* PRINT */
        @media print {
            body {
                background: white;
                padding: 0;
            }

            .container {
                box-shadow: none;
                padding: 0;
                margin: 0;
                width: 100%;
                max-width: 100%;
            }

            .no-print,
            .btn,
            .floating-print {
                display: none !important;
            }

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: table-cell;
            }

            thead {
                display: table-header-group;
            }

            tr {
                display: table-row;
                box-shadow: none;
                margin: 0;
                border: none;
                border-bottom: 1px solid #333;
            }

            table {
                display: table;
                width: 100%;
            }

            td::before,
            td.col-check::after {
                display: none !important;
            }

            .col-action,
            .col-check {
                position: static;
            }

            input,
            textarea {
                border: none !important;
                background: transparent !important;
                resize: none;
                overflow: hidden;
                padding: 0 !important;
                font-size: 11px;
            }

            .col-solution textarea {
                background: transparent !important;
                color: black !important;
            }

            .section-block,
            .synthesis-block {
                break-inside: avoid;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>üìã Audit Complet R√©novation Globale</h1>
            <div class="sub-title">DIAGNOSTIC PASSOIRE (G) ‚Üí CONFORMIT√â AIDES (B)</div>
        </header>

        <div class="info-grid">
            <div class="input-group"><label>Date Audit</label><input type="text" value="22 Mai 2025"></div>
            <div class="input-group"><label>Auditeur (RGE)</label><input type="text" value="Expert R√©nov"></div>
            <div class="input-group"><label>Adresse Bien</label><input type="text" value="12 Rue de la Passoire, 75000">
            </div>
            <div class="input-group"><label>Classement DPE</label><input type="text" value="G (Logement √ânergivore)"
                    style="color:red;"></div>
        </div>

        <br>

        <!-- SECTION 1 : PR√â-REQUIS -->
        <div class="section-block">
            <div class="section-header">
                1. PR√â-REQUIS & S√âCURIT√â (Bloquants)
                <span class="badge alert">OBLIGATOIRE</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution Normative</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Humidit√© Capillaire"></td>
                        <td class="col-details">
                            <textarea>Salp√™tre bas des murs RDC. Taux humidit√© > 20%. Interdit d'isoler.</textarea></td>
                        <td class="col-solution">
                            <textarea>TRAITEMENT PR√âALABLE : Injection r√©sine hydrophobe + Ass√®chement.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Infiltrations Toiture"></td>
                        <td class="col-details">
                            <textarea>Tuiles poreuses, d√©plac√©es. Laine existante mouill√©e.</textarea></td>
                        <td class="col-solution">
                            <textarea>R√âFECTION COUVERTURE : Remaniement + Zinguerie avant isolation.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Parasites (Bois)"></td>
                        <td class="col-details">
                            <textarea>Charpente attaqu√©e (Vrillettes/Capricornes). Solidit√© menac√©e.</textarea></td>
                        <td class="col-solution">
                            <textarea>TRAITEMENT CURATIF : B√ªchage et injection certifi√© CTB-P+.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="√âlectricit√© V√©tuste"></td>
                        <td class="col-details">
                            <textarea>Tableau fusibles, fils tissu. Risque incendie sous doublage.</textarea></td>
                        <td class="col-solution">
                            <textarea>MISE EN S√âCURIT√â NF C 15-100 avant travaux d'isolation.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un point</button>
        </div>

        <!-- SECTION 2 : TOITURE -->
        <div class="section-block">
            <div class="section-header">
                2. TOITURE & COMBLES (30% Pertes)
                <span class="badge">PRIORIT√â 1</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution (Crit√®re R)</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Combles Perdus (Nus)"></td>
                        <td class="col-details">
                            <textarea>Isolant absent ou tass√© (2cm). Fuite thermique majeure.</textarea></td>
                        <td class="col-solution"><textarea>SOUFFLAGE OUATE CELLULOSE ou LAINE MIN√âRALE. 
‚úÖ R ‚â• 7.0 m¬≤.K/W.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Rampants (Sous-toit)"></td>
                        <td class="col-details">
                            <textarea>Chambres √©tage : Fournaise √©t√© / Froid hiver. Isolant mince.</textarea></td>
                        <td class="col-solution"><textarea>ISOLATION SOUS RAMPANT (Haute Densit√©).
‚úÖ R ‚â• 6.0 m¬≤.K/W.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Trappe Grenier"></td>
                        <td class="col-details"><textarea>Simple planche bois, fuite d'air importante.</textarea></td>
                        <td class="col-solution"><textarea>COFFRAGE ISOL√â + JOINTS √âTANCHES. R > 4.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un point</button>
        </div>

        <!-- SECTION 3 : MURS -->
        <div class="section-block">
            <div class="section-header">
                3. MURS & FA√áADES (25% Pertes)
                <span class="badge">ENVELOPPE</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution (Crit√®re R)</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Murs Non Isol√©s"></td>
                        <td class="col-details">
                            <textarea>Parpaing nu. Paroi froide, inconfort thermique, condensation.</textarea></td>
                        <td class="col-solution"><textarea>ITE (Isolation Thermique Ext√©rieure).
‚úÖ R ‚â• 3.7 m¬≤.K/W.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Fissures Fa√ßades"></td>
                        <td class="col-details">
                            <textarea>Fissures traversantes. Infiltration d'eau dans la ma√ßonnerie.</textarea></td>
                        <td class="col-solution">
                            <textarea>RAVALEMENT ARM√â (Treillis fibre de verre) inclus dans l'ITE.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Ponts Thermiques"></td>
                        <td class="col-details">
                            <textarea>Moisissures dans les angles, spectre des parpaings visible.</textarea></td>
                        <td class="col-solution">
                            <textarea>ITE (Manteau continu) : Traite 100% des ponts thermiques.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un point</button>
        </div>

        <!-- SECTION 4 : MENUISERIES -->
        <div class="section-block">
            <div class="section-header">
                4. MENUISERIES (15% Pertes)
                <span class="badge">√âTANCH√âIT√â</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution (Crit√®re Uw)</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Simple Vitrage"></td>
                        <td class="col-details">
                            <textarea>Vitre 3mm. Condensation (eau) le matin. Paroi glac√©e.</textarea></td>
                        <td class="col-solution"><textarea>DOUBLE VITRAGE ARGON (4/16/4).
‚úÖ Uw ‚â§ 1.3 W/m¬≤.K.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Dormants Pourris"></td>
                        <td class="col-details"><textarea>Bois d√©grad√©. Passage d'air majeur fen√™tre ferm√©e.</textarea>
                        </td>
                        <td class="col-solution"><textarea>D√âPOSE TOTALE et pose √† neuf sur ma√ßonnerie.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Coffres Volets"></td>
                        <td class="col-details">
                            <textarea>Caissons bois vides non isol√©s = Trous d'air directs.</textarea></td>
                        <td class="col-solution"><textarea>ISOLATION INTERNE COFFRE ou VOLET SOLAIRE FA√áADE.</textarea>
                        </td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un point</button>
        </div>

        <!-- SECTION 5 : PLANCHER -->
        <div class="section-block">
            <div class="section-header">
                5. PLANCHER BAS (10% Pertes)
                <span class="badge">CONFORT</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution (Crit√®re R)</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Sol Glac√© (Carrelage)"></td>
                        <td class="col-details"><textarea>Dalle sur terre-plein froide. Inconfort pieds nus.</textarea>
                        </td>
                        <td class="col-solution">
                            <textarea>ISOLATION SOUS-FACE (si cave) ou SOL SOUPLE (Confort).</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Plafond Cave"></td>
                        <td class="col-details">
                            <textarea>Non isol√©. Perte calorie par le sol vers le sous-sol.</textarea></td>
                        <td class="col-solution"><textarea>PANNEAUX FIX√âS EN PLAFOND SOUS-SOL.
‚úÖ R ‚â• 3.0 m¬≤.K/W.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un point</button>
        </div>

        <!-- SECTION 6 : VENTILATION -->
        <div class="section-block">
            <div class="section-header">
                6. VENTILATION (Vital)
                <span class="badge alert">OBLIGATOIRE</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution Technique</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Absence VMC"></td>
                        <td class="col-details">
                            <textarea>Air vici√©, CO2 √©lev√©, risque moisissures post-isolation.</textarea></td>
                        <td class="col-solution">
                            <textarea>INSTALLATION VMC HYGRO B (Basse Conso). Obligatoire.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Entr√©es d'Air"></td>
                        <td class="col-details"><textarea>Fen√™tres sans grilles. Maison "Bocal" √©tanche.</textarea></td>
                        <td class="col-solution"><textarea>PER√áAGE TRAVERSES HAUTES + POSE GRILLES HYGRO.</textarea>
                        </td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="D√©talonnage"></td>
                        <td class="col-details"><textarea>Portes frottent au sol. L'air ne circule pas.</textarea></td>
                        <td class="col-solution">
                            <textarea>D√âTALONNAGE : Raboter 1.5cm sous les portes int√©rieures.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un point</button>
        </div>

        <!-- SECTION 7 : CHAUFFAGE -->
        <div class="section-block">
            <div class="section-header">
                7. CHAUFFAGE & EAU CHAUDE
                <span class="badge">Z√âRO CARBONE</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution (Crit√®re ETAS)</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Chaudi√®re FIOUL"></td>
                        <td class="col-details"><textarea>Polluante, interdite, co√ªt exploitation explosif.</textarea>
                        </td>
                        <td class="col-solution"><textarea>D√âPOSE + PAC AIR/EAU (Pompe √† Chaleur).
‚úÖ ETAS ‚â• 111%.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Cuve √† Fioul"></td>
                        <td class="col-details"><textarea>Encombrante, risque fuite, odeur persistante.</textarea></td>
                        <td class="col-solution">
                            <textarea>D√âGAZAGE + ENL√àVEMENT AVEC CERTIFICAT (Prime D√©pose).</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Convecteurs √âlec"></td>
                        <td class="col-details"><textarea>"Grille-Pains" √©nergivores. Inconfort thermique.</textarea>
                        </td>
                        <td class="col-solution">
                            <textarea>REMPLACEMENT PAR PAC AIR/AIR ou Radiateurs Inertie.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Tuyaux nus"></td>
                        <td class="col-details"><textarea>R√©seau chaud traverse garage froid (-15% perte).</textarea>
                        </td>
                        <td class="col-solution"><textarea>CALORIFUGEAGE CLASSE 4 (Manchons isolants √©pais).</textarea>
                        </td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Eau Chaude √âlec"></td>
                        <td class="col-details"><textarea>Cumulus standard (COP=1) √©nergivore.</textarea></td>
                        <td class="col-solution"><textarea>CHAUFFE-EAU THERMODYNAMIQUE (CET).
‚úÖ COP > 2.5.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un point</button>
        </div>

        <!-- SYNTHESE FINALE -->
        <div class="synthesis-block"
            style="background:white; padding:15px; border:2px solid #333; margin-top:30px; border-radius: 8px;">
            <h3 style="margin-top:0; color:var(--primary); text-transform:uppercase;">üìù Synth√®se & Validation</h3>

            <div style="margin-bottom:15px;">
                <label style="font-weight:bold; font-size:12px; color:#555;">BILAN DE L'EXPERT</label>
                <textarea
                    style="width:100%; height:80px; margin-top:5px; border:1px solid #999;">Le logement est une Passoire Thermique (G). Les pathologies d'humidit√© doivent √™tre trait√©es avant toute isolation. Le sc√©nario de r√©novation globale (Enveloppe + Syst√®me) permettra d'atteindre la Classe B et de valider les aides MaPrimeR√©nov' Parcours Accompagn√©.</textarea>
            </div>

            <div style="display:flex; flex-wrap:wrap; gap:10px; margin-bottom:15px;">
                <div style="flex:1; min-width:200px;">
                    <label style="font-weight:bold; font-size:12px;">TRAVAUX VALID√âS</label>
                    <textarea style="width:100%; height:80px;">1. Assainissement
2. Isolation (ITE + Toit)
3. VMC Hygro B
4. PAC Air/Eau</textarea>
                </div>
                <div style="flex:1; min-width:200px;">
                    <label style="font-weight:bold; font-size:12px;">GAIN CIBLE</label>
                    <textarea style="width:100%; height:80px;">Classe G ‚ûî Classe B
√âconomie > 55%
Sortie Fossile : OUI</textarea>
                </div>
            </div>

            <div style="display:flex; justify-content:space-between; margin-top:20px; gap:20px;">
                <div style="width:48%; border-top:1px solid #000; padding-top:5px;">
                    <strong>L'AUDITEUR (Expert)</strong><br>
                    <span style="font-size:10px;">Certifi√© exact</span><br><br><br>Sign:
                </div>
                <div style="width:48%; border-top:1px solid #000; padding-top:5px;">
                    <strong>LE CLIENT</strong><br>
                    <span style="font-size:10px;">Bon pour accord</span><br><br><br>Sign:
                </div>
            </div>
        </div>

    </div>

    <button class="floating-print no-print" onclick="window.print()">
        <span>üñ®Ô∏è Sauvegarder</span>
    </button>

    <script>
        // Ajustement automatique de la hauteur des zones de texte
        document.addEventListener('input', function (event) {
            if (event.target.tagName.toLowerCase() !== 'textarea') return;
            autoResize(event.target);
        });

        function autoResize(elem) {
            elem.style.height = 'auto';
            elem.style.height = (elem.scrollHeight) + 'px';
        }

        // Initialisation au chargement
        window.onload = function () {
            document.querySelectorAll('textarea').forEach(tx => autoResize(tx));
        };

        // Ajouter une ligne
        function add(btn) {
            const table = btn.previousElementSibling;
            const tbody = table.querySelector('tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
            <td class="col-check"><input type="checkbox"></td>
            <td class="col-desordre"><input type="text" placeholder="D√©sordre..."></td>
            <td class="col-details"><textarea placeholder="D√©tails & Impact..."></textarea></td>
            <td class="col-solution"><textarea placeholder="Solution Technique..."></textarea></td>
            <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button></td>
        `;
            tbody.appendChild(row);
        }

        // Supprimer une ligne
        function del(btn) {
            if (confirm('Supprimer cette ligne ?')) {
                btn.closest('tr').remove();
            }
        }
    </script>

</body>

</html>