<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Audit R√©novation - Mobile Friendly</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --danger: #e74c3c;
            --success: #27ae60;
            --bg-light: #f8f9fa;
            --border: #e0e0e0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: var(--bg-light);
            margin: 0;
            padding: 10px;
            /* Marge fine sur mobile */
            color: #333;
            padding-bottom: 80px;
            /* Espace pour le bouton flottant */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        /* --- HEADER --- */
        header {
            border-bottom: 3px solid var(--primary);
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 20px;
            color: var(--primary);
            text-transform: uppercase;
        }

        .sub-title {
            color: var(--danger);
            font-weight: bold;
            font-size: 13px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .input-group label {
            display: block;
            font-size: 11px;
            font-weight: bold;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 3px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #fff;
        }

        /* --- SECTIONS --- */
        .section-block {
            margin-bottom: 30px;
        }

        .section-header {
            background: var(--primary);
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .badge {
            background: var(--success);
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 3px;
            color: white;
        }

        /* --- BOUTONS --- */
        .btn {
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            font-size: 14px;
        }

        .btn-add {
            background: white;
            border: 2px dashed #ccc;
            color: #555;
            margin-top: 10px;
        }

        .btn-del {
            background: #ffebee;
            color: var(--danger);
            width: auto;
            padding: 5px 10px;
            font-size: 12px;
        }

        .floating-print {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            z-index: 100;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* --- STYLE TABLEAU (DESKTOP PAR D√âFAUT) --- */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            background: #eee;
            padding: 10px;
            font-size: 12px;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }

        textarea,
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            resize: vertical;
            min-height: 40px;
        }

        .col-solution textarea {
            background-color: #f0fdf4;
            border-color: #c6f6d5;
            color: #166534;
        }

        .col-desordre input {
            font-weight: bold;
            color: #c0392b;
        }

        /* ==========================================================================
           üì± MOBILE : TRANSFORMATION EN CARTES (C'est ici que la magie op√®re)
           ========================================================================== */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
                background: transparent;
                box-shadow: none;
            }

            /* On cache l'en-t√™te du tableau */
            thead {
                display: none;
            }

            /* Le tableau prend toute la largeur */
            table {
                display: block;
                width: 100%;
            }

            tbody {
                display: block;
                width: 100%;
            }

            /* Chaque ligne devient une CARTE blanche */
            tr {
                display: block;
                background: white;
                margin-bottom: 20px;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
                border: 1px solid #eee;
                overflow: hidden;
                /* Pour que les coins arrondis marchent */
            }

            /* Les cellules deviennent des blocs empil√©s */
            td {
                display: block;
                width: 100%;
                padding: 15px;
                border-bottom: 1px solid #f0f0f0;
                position: relative;
            }

            /* --- 1. LIGNE DU HAUT : Checkbox + Titre D√©sordre + Supprimer --- */

            /* La case Vu (Checkbox) */
            td.col-check {
                background: #f8f9fa;
                padding: 10px 15px;
                border-bottom: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            /* On ajoute un texte "VU" √† c√¥t√© de la checkbox */
            td.col-check::after {
                content: "D√âFAUT CONSTAT√â ?";
                font-size: 11px;
                font-weight: bold;
                color: #888;
                flex: 1;
                margin-left: 10px;
            }

            /* La case D√©sordre (Titre) */
            td.col-desordre {
                padding-bottom: 5px;
                border-bottom: none;
            }

            td.col-desordre input {
                font-size: 16px;
                /* Gros texte */
                border: none;
                background: transparent;
                padding: 0;
                margin-bottom: 5px;
            }

            /* Label au dessus */
            td.col-desordre::before {
                content: "üõë TYPE DE D√âSORDRE";
                display: block;
                font-size: 10px;
                font-weight: bold;
                color: var(--danger);
                margin-bottom: 5px;
            }

            /* --- 2. LIGNE DU MILIEU : D√©tails --- */
            td.col-details textarea {
                font-size: 14px;
                min-height: 60px;
                background: #fff;
            }

            td.col-details::before {
                content: "‚ÑπÔ∏è IMPACT & D√âTAILS";
                display: block;
                font-size: 10px;
                font-weight: bold;
                color: #666;
                margin-bottom: 5px;
            }

            /* --- 3. LIGNE DU BAS : Solution (Fond Vert) --- */
            td.col-solution {
                background: #e8f5e9;
                border-top: 1px solid #c8e6c9;
            }

            td.col-solution textarea {
                background: white;
                border: 1px solid #a5d6a7;
                min-height: 70px;
                font-size: 14px;
            }

            td.col-solution::before {
                content: "‚úÖ SOLUTION & EXIGENCES (RGE)";
                display: block;
                font-size: 10px;
                font-weight: bold;
                color: var(--success);
                margin-bottom: 5px;
            }

            /* Bouton Supprimer (On le met dans le header gris) */
            td.col-action {
                position: absolute;
                top: 5px;
                right: 5px;
                border: none;
                padding: 0;
                background: transparent;
                width: auto;
            }

            .btn-del {
                padding: 8px 12px;
                border-radius: 4px;
            }
        }

        /* --- MODE IMPRESSION --- */
        @media print {
            body {
                background: white;
                padding: 0;
            }

            .container {
                box-shadow: none;
                padding: 0;
                margin: 0;
                width: 100%;
                max-width: 100%;
            }

            .no-print,
            .btn,
            .floating-print {
                display: none !important;
            }

            /* Remet en tableau classique pour le PDF */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: table-cell;
            }

            thead {
                display: table-header-group;
            }

            tr {
                display: table-row;
                box-shadow: none;
                margin: 0;
                border: none;
                border-bottom: 1px solid #333;
            }

            table {
                display: table;
                width: 100%;
            }

            td::before,
            td.col-check::after {
                display: none !important;
            }

            /* Cache les labels mobiles */
            .col-action,
            .col-check {
                position: static;
            }

            input,
            textarea {
                border: none !important;
                background: transparent !important;
                resize: none;
                overflow: hidden;
                padding: 0 !important;
            }

            .col-solution,
            .col-solution textarea {
                background: transparent !important;
            }

            .section-block {
                break-inside: avoid;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>üìã Audit Technique & Aides</h1>
            <div class="sub-title">DIAGNOSTIC PASSOIRE (G) ‚Üí R√âNOVATION (B)</div>
        </header>

        <div class="info-grid">
            <div class="input-group"><label>Date</label><input type="text" value="22 Mai 2025"></div>
            <div class="input-group"><label>Auditeur</label><input type="text" value="Expert R√©nov"></div>
            <div class="input-group"><label>Adresse</label><input type="text" value="10 rue de la Passoire"></div>
            <div class="input-group"><label>DPE Actuel</label><input type="text" value="G (Critique)"
                    style="color:red; font-weight:bold;"></div>
        </div>

        <br>

        <!-- SECTION 1 -->
        <div class="section-block">
            <div class="section-header">
                1. S√âCURIT√â & HUMIDIT√â
                <span class="badge">BLOQUANT</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution Obligatoire</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Humidit√© Capillaire"></td>
                        <td class="col-details"><textarea>Salp√™tre bas des murs. Interdit d'isoler dessus.</textarea>
                        </td>
                        <td class="col-solution"><textarea>Injection r√©sine + Ass√®chement.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Fuites Toiture"></td>
                        <td class="col-details"><textarea>Tuiles cass√©es, laine pourrie par l'eau.</textarea></td>
                        <td class="col-solution"><textarea>R√©fection couverture avant isolation.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un d√©sordre</button>
        </div>

        <!-- SECTION 2 -->
        <div class="section-block">
            <div class="section-header">
                2. ENVELOPPE (Isolation)
                <span class="badge">PRIORIT√â</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution (Crit√®re R)</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Combles Perdus"></td>
                        <td class="col-details"><textarea>Isolant tass√© (2cm). Fuite thermique majeure.</textarea></td>
                        <td class="col-solution"><textarea>Soufflage Ouate Cellulose. R ‚â• 7.0 m¬≤.K/W.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Murs Froids"></td>
                        <td class="col-details"><textarea>Parpaing nu. Sensation froid et condensation.</textarea></td>
                        <td class="col-solution"><textarea>ITE (Isolation Ext√©rieure). R ‚â• 3.7 m¬≤.K/W.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Simple Vitrage"></td>
                        <td class="col-details"><textarea>Condensation eau le matin. Paroi glac√©e.</textarea></td>
                        <td class="col-solution"><textarea>Double Vitrage Argon. Uw ‚â§ 1.3.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un d√©sordre</button>
        </div>

        <!-- SECTION 3 -->
        <div class="section-block">
            <div class="section-header">
                3. SYST√àMES (Chauffage/Air)
                <span class="badge">CONFORT</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40"></th>
                        <th>D√©sordre</th>
                        <th>Impact</th>
                        <th>Solution Technique</th>
                        <th width="40"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Absence VMC"></td>
                        <td class="col-details"><textarea>Air vici√©, odeurs, risque moisissures.</textarea></td>
                        <td class="col-solution"><textarea>VMC Hygro B (Basse Conso) OBLIGATOIRE.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-check"><input type="checkbox" checked></td>
                        <td class="col-desordre"><input type="text" value="Chaudi√®re Fioul"></td>
                        <td class="col-details"><textarea>Polluante, co√ªteuse, obsol√®te.</textarea></td>
                        <td class="col-solution"><textarea>PAC Air/Eau (ETAS > 111%) + D√©pose Cuve.</textarea></td>
                        <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-add no-print" onclick="add(this)">+ Ajouter un d√©sordre</button>
        </div>

        <!-- SYNTHESE -->
        <div style="background:white; padding:15px; border:2px solid #333; margin-top:30px;">
            <h3 style="margin-top:0;">üìù VALIDATION</h3>
            <label style="font-weight:bold; font-size:12px;">SYNTH√àSE AUDITEUR</label>
            <textarea
                style="width:100%; height:80px; margin-top:5px;">Maison Passoire (G). Travaux indispensables : Assainissement > Isolation Totale > Ventilation > PAC.</textarea>

            <div style="display:flex; justify-content:space-between; margin-top:20px;">
                <div style="width:48%; border-top:1px solid #000; padding-top:5px;">
                    <strong>Auditeur</strong><br><br>Sign:
                </div>
                <div style="width:48%; border-top:1px solid #000; padding-top:5px;">
                    <strong>Client</strong><br><br>Sign:
                </div>
            </div>
        </div>

    </div>

    <button class="floating-print no-print" onclick="window.print()">
        <span>üñ®Ô∏è Sauvegarder</span>
    </button>

    <script>
        // Auto-resize des zones de texte
        document.addEventListener('input', function (event) {
            if (event.target.tagName.toLowerCase() !== 'textarea') return;
            autoResize(event.target);
        });

        function autoResize(elem) {
            elem.style.height = 'auto';
            elem.style.height = (elem.scrollHeight) + 'px';
        }

        window.onload = function () {
            document.querySelectorAll('textarea').forEach(tx => autoResize(tx));
        };

        function add(btn) {
            const table = btn.previousElementSibling;
            const tbody = table.querySelector('tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
            <td class="col-check"><input type="checkbox"></td>
            <td class="col-desordre"><input type="text" placeholder="Type de d√©sordre..."></td>
            <td class="col-details"><textarea placeholder="D√©tails..."></textarea></td>
            <td class="col-solution"><textarea placeholder="Solution..."></textarea></td>
            <td class="col-action no-print"><button class="btn btn-del" onclick="del(this)">Suppr</button></td>
        `;
            tbody.appendChild(row);
        }

        function del(btn) {
            if (confirm('Supprimer cette ligne ?')) {
                btn.closest('tr').remove();
            }
        }
    </script>

</body>

</html>